# AspNetCoreDevOps.Cake

./: .appveyor.yml  .gitignore  .travis.yml  AspNetCoreDevOps.sln  LICENSE  README.md  Travis-CI.sln  azure-pipelines.yml  build.cake  cake.config  deploy.azure-pipelines.sh  deploy.sh  docker-compose.yml  dockerfile
.github/: main.workflow
.github/workflows/: blank.yml
cake/: paths.cake  projectInfo.cake
src/AspNetCoreDevOps.Api/: AspNetCoreDevOps.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreDevOps.Api/Controllers/: HomeController.cs
src/AspNetCoreDevOps.Api/Data/: ApplicationDbContext.cs
src/AspNetCoreDevOps.Api/Migrations/: 20181212010406_First.Designer.cs  20181212010406_First.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreDevOps.Api/Models/: Person.cs
src/AspNetCoreDevOps.Api/Properties/: launchSettings.json
src/Travis-CI.Api/: Program.cs  Startup.cs  Travis-CI.Api.csproj  appsettings.json
src/Travis-CI.Api/Controllers/: HomeController.cs
src/Travis-CI.Api/Data/: ApplicationDbContext.cs
src/Travis-CI.Api/Migrations/: 20181004193825_First.Designer.cs  20181004193825_First.cs  20181004194938_Add Person Entity.Designer.cs  20181004194938_Add Person Entity.cs  ApplicationDbContextModelSnapshot.cs
src/Travis-CI.Api/Models/: Person.cs
src/Travis-CI.Api/Properties/: launchSettings.json
test/AspNetCoreDevOps.Controllers.Tests/: AspNetCoreDevOps.Controllers.Tests.csproj  BaseControllerTests.cs
test/AspNetCoreDevOps.Controllers.Tests/IntegrationTests/: HomeControllerTests.cs
test/AspNetCoreDevOps.Tests.Core/: AspNetCoreDevOps.Tests.Core.csproj  BaseIntegrationTests.cs
test/TravicCI.Controllers.Tests/: BaseControllerTests.cs  TravicCI.Controllers.Tests.csproj
test/TravicCI.Controllers.Tests/IntegrationTests/: HomeControllerTests.cs
test/TravisCI.Tests.Core/: BaseIntegrationTests.cs  TravisCI.Tests.Core.csproj
tools/AspNetCoreDevOps.Seeder/: AspNetCoreDevOps.Seeder.csproj  Data.cs  Helper.cs  Program.cs
tools/Travis-CI.Seeder/: Data.cs  Helper.cs  Program.cs  Travis-CI.Seeder.csproj
